<!DOCTYPE html>
<html>
<head>
    <title>Minesweeper</title>
    <link rel="stylesheet" href="../.resources/paint.css">

</head>
<body>
<style type="text/css">
    button.initial {
        background: deepskyblue;
        width: 30px;
        height: 30px;
        border: 1px solid #666;
    }

    button.new {
        background: lightskyblue;
        width: 30px;
        height: 30px;
        border: 1px solid #666;
    }

    button.removed {
        background: transparent;
        border: 1px solid #666;
    }

    button.marked {
        background: red;
        width: 30px;
        height: 30px;
        border: 1px solid #666;
    }

    table {
        margin: 50px auto;
    }

    select {
        margin-top: 20px;
        margin-left: 680px;
    }

    td {
        width: 32px;
        height: 32px;
        background: whitesmoke;
        padding: 0px 0px;
        border: 1px solid lightgrey;
        text-align: center;
        vertical-align: middle;

    }

    th {

        width: 160px;
        background: whitesmoke;
        padding: 0px 0px;
        border: 1px solid lightgrey;
        text-align: center;
    }

    span {
        color: darkgray;
        font-size: 200px;
        opacity: 0.7;
        position: fixed;
        left: 20%;
        top: 100px;


    }

    .center {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 480px;
        height: 20px;
    }

</style>

<script src="minesweeper.js"></script>

</body>
</html>